{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": ["serde", "mic-full"]
        },
        "check": {
          "features": ["serde", "mic-full"]
        }
      }
    }
  }
}
